#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-gap: 50px;
    margin-bottom: 50px;
}
.cards-item{
    width: 100%;
    height: auto;
    
}
.cards-item:hover{
    opacity: 80%;
}
.cards-item img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.cards-item h6{
    background-color: #353535;
    color:#FA8072;
    text-align: center;
    padding: 10px 20px;
    letter-spacing: 0.05em;
    font-weight: bold;
}
.cards-item h2{
    background-color: #FA8072;
    color:#fff;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    left: 0px;
}
.cards-item h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    align-self: center;
    
}
.img-card{
    width: 100%;
    height: 200px;
    position: relative;
  
}
.img-card h2{
    opacity: 80%;
}

.header{
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 30px;

}

.header a{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    color:#FA8072;
}

.header a img{
    height: 40px;
    border-radius: 50%;
    margin: 10px;
   
}

.container{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 30px;
 }